{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdutoConnection": "server=roundhouse.proxy.rlwy.net;port=28949;database=railway;user=root;password=oGugXJtUCyjRZtkRnnioBzvmmnLMZiab"
  }
}
